{
  "name": "Kartavya Janta Party",
  "short_name": "KJP",
  "description": "Duty Over Rights. Solutions Over Rants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1a3a",
  "theme_color": "#0b1a3a",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
